# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<-SCRIPT
adduser --disabled-password --gecos "" uncloud
adduser uncloud sudo
echo 'uncloud ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/uncloud
mkdir /home/uncloud/.ssh
cp /home/vagrant/.ssh/authorized_keys /home/uncloud/.ssh/authorized_keys
chown -R uncloud:uncloud /home/uncloud/.ssh
SCRIPT

Vagrant.configure("2") do |config|
  ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip

  config.vm.box = "ubuntu/focal64"
  config.vm.network "private_network", ip: "192.168.56.10"
  config.vm.provision "shell", inline: $script
end
