---
- name: Restart node-exporter
  become: yes
  service:
    name: node-exporter
    state: restarted
    enabled: yes

- name: Restart prometheus
  community.docker.docker_compose:  
    project_src: "{{ apps_path }}/metrics/"
    services: prometheus
    state: present
    restarted: yes

- name: Restart grafana
  community.docker.docker_compose:  
    project_src: "{{ apps_path }}/metrics/"
    services: grafana
    state: present
    restarted: yes

- name: Restart loki
  community.docker.docker_compose:
    project_src: "{{ apps_path }}/metrics/"
    services: loki
    state: present
    restarted: yes

- name: Restart promtail
  community.docker.docker_compose:
    project_src: "{{ apps_path }}/metrics/"
    services: promtail
    state: present
    restarted: yes