---

- name: apply common configuration to all nodes
  hosts: all
  gather_facts: yes
  roles:
    - common
  tags: common

- name: Install and configure the reverse-proxy
  hosts: reverse-proxy
  gather_facts: yes
  roles:
    - reverse-proxy
  tags: reverse-proxy

- name: install and configure libretranslate
  hosts: libretranslate
  gather_facts: yes
  roles:
    - libretranslate
  tags: libretranslate

- name: install and configure nextcloud
  hosts: nextcloud
  gather_facts: yes
  roles:
    - nextcloud
  tags: nextcloud

- name: install and configure ots
  hosts: ots
  gather_facts: yes
  roles:
    - ots
  tags: ots

- name: install and configure freshrss
  hosts: freshrss
  gather_facts: yes
  roles:
    - freshrss
  tags: freshrss

- name: install and configure nitter
  hosts: nitter
  gather_facts: yes
  roles:
    - nitter
  tags: nitter

- name: install and configure synapse (matrix server)
  hosts: synapse
  gather_facts: yes
  roles:
    - synapse
  tags: synapse

- name: install and configure the metrics system
  hosts: metrics
  gather_facts: yes
  roles:
    - metrics
  tags: metrics

- name: install and configure cryptpad (spreadsheet, txt, docs)
  hosts: cryptpad
  gather_facts: yes
  roles:
    - cryptpad
  tags: cryptpad

- name: install and configure invidious
  hosts: invidious
  gather_facts: yes
  roles:
    - invidious
  tags: invidious